package com.ypdev.tennis;

public class Main {

	public static void main(String[] args) {
		String p1 = "Federer";
		String p2 = "Nadal";
		System.out.println("Federer vs Nadal.");
		
		Match match = new Match(p1, p2);
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
		
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p2);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		match.pointWonBy(p1);
		System.out.println(match.score());
		System.out.println("---------------");
	}

}
